{
  "hooks": {
    "PreToolUse": [
      {
        "_brain_managed": true,
        "_brain_hook": "agent-agnostic-gate",
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/brain/scripts/hooks/adapters/claude-pretooluse.sh agent-agnostic-gate",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
